D:\Downloads\Howest\Semester 2\ASE\ase_04_01\bin\Debug\net8.0\ase_04_01.exe
D:\Downloads\Howest\Semester 2\ASE\ase_04_01\bin\Debug\net8.0\ase_04_01.deps.json
D:\Downloads\Howest\Semester 2\ASE\ase_04_01\bin\Debug\net8.0\ase_04_01.runtimeconfig.json
D:\Downloads\Howest\Semester 2\ASE\ase_04_01\bin\Debug\net8.0\ase_04_01.dll
D:\Downloads\Howest\Semester 2\ASE\ase_04_01\bin\Debug\net8.0\ase_04_01.pdb
D:\Downloads\Howest\Semester 2\ASE\ase_04_01\obj\Debug\net8.0\ase_04_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\Howest\Semester 2\ASE\ase_04_01\obj\Debug\net8.0\ase_04_01.AssemblyInfoInputs.cache
D:\Downloads\Howest\Semester 2\ASE\ase_04_01\obj\Debug\net8.0\ase_04_01.AssemblyInfo.cs
D:\Downloads\Howest\Semester 2\ASE\ase_04_01\obj\Debug\net8.0\ase_04_01.csproj.CoreCompileInputs.cache
D:\Downloads\Howest\Semester 2\ASE\ase_04_01\obj\Debug\net8.0\ase_04_01.dll
D:\Downloads\Howest\Semester 2\ASE\ase_04_01\obj\Debug\net8.0\refint\ase_04_01.dll
D:\Downloads\Howest\Semester 2\ASE\ase_04_01\obj\Debug\net8.0\ase_04_01.pdb
D:\Downloads\Howest\Semester 2\ASE\ase_04_01\obj\Debug\net8.0\ase_04_01.genruntimeconfig.cache
D:\Downloads\Howest\Semester 2\ASE\ase_04_01\obj\Debug\net8.0\ref\ase_04_01.dll
D:\Downloads\Howest\Semester 2\ASE\ase_04_01\obj\Debug\net8.0\ase_04_01.sourcelink.json
